{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiaHVmY2lvIiwiYSI6ImNqazZxYXY2dzF3NWYzcXJ5Z3dsNzEydGkifQ.LAann-9dxlYPHgbnFDyehg"
  }
}
